C:\Users\vidov\source\repos\Ispit2021\Ispit2021\bin\Debug\netcoreapp3.1\Ispit2021.exe
C:\Users\vidov\source\repos\Ispit2021\Ispit2021\bin\Debug\netcoreapp3.1\Ispit2021.deps.json
C:\Users\vidov\source\repos\Ispit2021\Ispit2021\bin\Debug\netcoreapp3.1\Ispit2021.runtimeconfig.json
C:\Users\vidov\source\repos\Ispit2021\Ispit2021\bin\Debug\netcoreapp3.1\Ispit2021.runtimeconfig.dev.json
C:\Users\vidov\source\repos\Ispit2021\Ispit2021\bin\Debug\netcoreapp3.1\Ispit2021.dll
C:\Users\vidov\source\repos\Ispit2021\Ispit2021\bin\Debug\netcoreapp3.1\Ispit2021.pdb
C:\Users\vidov\source\repos\Ispit2021\Ispit2021\obj\Debug\netcoreapp3.1\Ispit2021.csproj.AssemblyReference.cache
C:\Users\vidov\source\repos\Ispit2021\Ispit2021\obj\Debug\netcoreapp3.1\Ispit2021.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vidov\source\repos\Ispit2021\Ispit2021\obj\Debug\netcoreapp3.1\Ispit2021.AssemblyInfoInputs.cache
C:\Users\vidov\source\repos\Ispit2021\Ispit2021\obj\Debug\netcoreapp3.1\Ispit2021.AssemblyInfo.cs
C:\Users\vidov\source\repos\Ispit2021\Ispit2021\obj\Debug\netcoreapp3.1\Ispit2021.csproj.CoreCompileInputs.cache
C:\Users\vidov\source\repos\Ispit2021\Ispit2021\obj\Debug\netcoreapp3.1\Ispit2021.dll
C:\Users\vidov\source\repos\Ispit2021\Ispit2021\obj\Debug\netcoreapp3.1\Ispit2021.pdb
C:\Users\vidov\source\repos\Ispit2021\Ispit2021\obj\Debug\netcoreapp3.1\Ispit2021.genruntimeconfig.cache
