C:\Users\vidov\source\repos\Ispit2019KZ1\Ispit2019KZ1\bin\Debug\netcoreapp3.1\Ispit2019KZ1.exe
C:\Users\vidov\source\repos\Ispit2019KZ1\Ispit2019KZ1\bin\Debug\netcoreapp3.1\Ispit2019KZ1.deps.json
C:\Users\vidov\source\repos\Ispit2019KZ1\Ispit2019KZ1\bin\Debug\netcoreapp3.1\Ispit2019KZ1.runtimeconfig.json
C:\Users\vidov\source\repos\Ispit2019KZ1\Ispit2019KZ1\bin\Debug\netcoreapp3.1\Ispit2019KZ1.runtimeconfig.dev.json
C:\Users\vidov\source\repos\Ispit2019KZ1\Ispit2019KZ1\bin\Debug\netcoreapp3.1\Ispit2019KZ1.dll
C:\Users\vidov\source\repos\Ispit2019KZ1\Ispit2019KZ1\bin\Debug\netcoreapp3.1\Ispit2019KZ1.pdb
C:\Users\vidov\source\repos\Ispit2019KZ1\Ispit2019KZ1\obj\Debug\netcoreapp3.1\Ispit2019KZ1.csproj.AssemblyReference.cache
C:\Users\vidov\source\repos\Ispit2019KZ1\Ispit2019KZ1\obj\Debug\netcoreapp3.1\Ispit2019KZ1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vidov\source\repos\Ispit2019KZ1\Ispit2019KZ1\obj\Debug\netcoreapp3.1\Ispit2019KZ1.AssemblyInfoInputs.cache
C:\Users\vidov\source\repos\Ispit2019KZ1\Ispit2019KZ1\obj\Debug\netcoreapp3.1\Ispit2019KZ1.AssemblyInfo.cs
C:\Users\vidov\source\repos\Ispit2019KZ1\Ispit2019KZ1\obj\Debug\netcoreapp3.1\Ispit2019KZ1.csproj.CoreCompileInputs.cache
C:\Users\vidov\source\repos\Ispit2019KZ1\Ispit2019KZ1\obj\Debug\netcoreapp3.1\Ispit2019KZ1.dll
C:\Users\vidov\source\repos\Ispit2019KZ1\Ispit2019KZ1\obj\Debug\netcoreapp3.1\Ispit2019KZ1.pdb
C:\Users\vidov\source\repos\Ispit2019KZ1\Ispit2019KZ1\obj\Debug\netcoreapp3.1\Ispit2019KZ1.genruntimeconfig.cache
