C:\Users\vidov\source\repos\Ispit2019KZ2-9\Ispit2019KZ2-9\bin\Debug\netcoreapp3.1\Ispit2019KZ2-9.exe
C:\Users\vidov\source\repos\Ispit2019KZ2-9\Ispit2019KZ2-9\bin\Debug\netcoreapp3.1\Ispit2019KZ2-9.deps.json
C:\Users\vidov\source\repos\Ispit2019KZ2-9\Ispit2019KZ2-9\bin\Debug\netcoreapp3.1\Ispit2019KZ2-9.runtimeconfig.json
C:\Users\vidov\source\repos\Ispit2019KZ2-9\Ispit2019KZ2-9\bin\Debug\netcoreapp3.1\Ispit2019KZ2-9.runtimeconfig.dev.json
C:\Users\vidov\source\repos\Ispit2019KZ2-9\Ispit2019KZ2-9\bin\Debug\netcoreapp3.1\Ispit2019KZ2-9.dll
C:\Users\vidov\source\repos\Ispit2019KZ2-9\Ispit2019KZ2-9\bin\Debug\netcoreapp3.1\Ispit2019KZ2-9.pdb
C:\Users\vidov\source\repos\Ispit2019KZ2-9\Ispit2019KZ2-9\obj\Debug\netcoreapp3.1\Ispit2019KZ2-9.csproj.AssemblyReference.cache
C:\Users\vidov\source\repos\Ispit2019KZ2-9\Ispit2019KZ2-9\obj\Debug\netcoreapp3.1\Ispit2019KZ2-9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vidov\source\repos\Ispit2019KZ2-9\Ispit2019KZ2-9\obj\Debug\netcoreapp3.1\Ispit2019KZ2-9.AssemblyInfoInputs.cache
C:\Users\vidov\source\repos\Ispit2019KZ2-9\Ispit2019KZ2-9\obj\Debug\netcoreapp3.1\Ispit2019KZ2-9.AssemblyInfo.cs
C:\Users\vidov\source\repos\Ispit2019KZ2-9\Ispit2019KZ2-9\obj\Debug\netcoreapp3.1\Ispit2019KZ2-9.csproj.CoreCompileInputs.cache
C:\Users\vidov\source\repos\Ispit2019KZ2-9\Ispit2019KZ2-9\obj\Debug\netcoreapp3.1\Ispit2019KZ2-9.dll
C:\Users\vidov\source\repos\Ispit2019KZ2-9\Ispit2019KZ2-9\obj\Debug\netcoreapp3.1\Ispit2019KZ2-9.pdb
C:\Users\vidov\source\repos\Ispit2019KZ2-9\Ispit2019KZ2-9\obj\Debug\netcoreapp3.1\Ispit2019KZ2-9.genruntimeconfig.cache
