C:\Users\vidov\source\repos\Ispit2019KZ2-3\Ispit2019KZ2-3\bin\Debug\netcoreapp3.1\Ispit2019KZ2-3.exe
C:\Users\vidov\source\repos\Ispit2019KZ2-3\Ispit2019KZ2-3\bin\Debug\netcoreapp3.1\Ispit2019KZ2-3.deps.json
C:\Users\vidov\source\repos\Ispit2019KZ2-3\Ispit2019KZ2-3\bin\Debug\netcoreapp3.1\Ispit2019KZ2-3.runtimeconfig.json
C:\Users\vidov\source\repos\Ispit2019KZ2-3\Ispit2019KZ2-3\bin\Debug\netcoreapp3.1\Ispit2019KZ2-3.runtimeconfig.dev.json
C:\Users\vidov\source\repos\Ispit2019KZ2-3\Ispit2019KZ2-3\bin\Debug\netcoreapp3.1\Ispit2019KZ2-3.dll
C:\Users\vidov\source\repos\Ispit2019KZ2-3\Ispit2019KZ2-3\bin\Debug\netcoreapp3.1\Ispit2019KZ2-3.pdb
C:\Users\vidov\source\repos\Ispit2019KZ2-3\Ispit2019KZ2-3\obj\Debug\netcoreapp3.1\Ispit2019KZ2-3.csproj.AssemblyReference.cache
C:\Users\vidov\source\repos\Ispit2019KZ2-3\Ispit2019KZ2-3\obj\Debug\netcoreapp3.1\Ispit2019KZ2-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vidov\source\repos\Ispit2019KZ2-3\Ispit2019KZ2-3\obj\Debug\netcoreapp3.1\Ispit2019KZ2-3.AssemblyInfoInputs.cache
C:\Users\vidov\source\repos\Ispit2019KZ2-3\Ispit2019KZ2-3\obj\Debug\netcoreapp3.1\Ispit2019KZ2-3.AssemblyInfo.cs
C:\Users\vidov\source\repos\Ispit2019KZ2-3\Ispit2019KZ2-3\obj\Debug\netcoreapp3.1\Ispit2019KZ2-3.csproj.CoreCompileInputs.cache
C:\Users\vidov\source\repos\Ispit2019KZ2-3\Ispit2019KZ2-3\obj\Debug\netcoreapp3.1\Ispit2019KZ2-3.dll
C:\Users\vidov\source\repos\Ispit2019KZ2-3\Ispit2019KZ2-3\obj\Debug\netcoreapp3.1\Ispit2019KZ2-3.pdb
C:\Users\vidov\source\repos\Ispit2019KZ2-3\Ispit2019KZ2-3\obj\Debug\netcoreapp3.1\Ispit2019KZ2-3.genruntimeconfig.cache
