C:\Users\vidov\source\repos\Ispit2019KZ1-6\Ispit2019KZ1-6\bin\Debug\netcoreapp3.1\Ispit2019KZ1-6.exe
C:\Users\vidov\source\repos\Ispit2019KZ1-6\Ispit2019KZ1-6\bin\Debug\netcoreapp3.1\Ispit2019KZ1-6.deps.json
C:\Users\vidov\source\repos\Ispit2019KZ1-6\Ispit2019KZ1-6\bin\Debug\netcoreapp3.1\Ispit2019KZ1-6.runtimeconfig.json
C:\Users\vidov\source\repos\Ispit2019KZ1-6\Ispit2019KZ1-6\bin\Debug\netcoreapp3.1\Ispit2019KZ1-6.runtimeconfig.dev.json
C:\Users\vidov\source\repos\Ispit2019KZ1-6\Ispit2019KZ1-6\bin\Debug\netcoreapp3.1\Ispit2019KZ1-6.dll
C:\Users\vidov\source\repos\Ispit2019KZ1-6\Ispit2019KZ1-6\bin\Debug\netcoreapp3.1\Ispit2019KZ1-6.pdb
C:\Users\vidov\source\repos\Ispit2019KZ1-6\Ispit2019KZ1-6\obj\Debug\netcoreapp3.1\Ispit2019KZ1-6.csproj.AssemblyReference.cache
C:\Users\vidov\source\repos\Ispit2019KZ1-6\Ispit2019KZ1-6\obj\Debug\netcoreapp3.1\Ispit2019KZ1-6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vidov\source\repos\Ispit2019KZ1-6\Ispit2019KZ1-6\obj\Debug\netcoreapp3.1\Ispit2019KZ1-6.AssemblyInfoInputs.cache
C:\Users\vidov\source\repos\Ispit2019KZ1-6\Ispit2019KZ1-6\obj\Debug\netcoreapp3.1\Ispit2019KZ1-6.AssemblyInfo.cs
C:\Users\vidov\source\repos\Ispit2019KZ1-6\Ispit2019KZ1-6\obj\Debug\netcoreapp3.1\Ispit2019KZ1-6.csproj.CoreCompileInputs.cache
C:\Users\vidov\source\repos\Ispit2019KZ1-6\Ispit2019KZ1-6\obj\Debug\netcoreapp3.1\Ispit2019KZ1-6.dll
C:\Users\vidov\source\repos\Ispit2019KZ1-6\Ispit2019KZ1-6\obj\Debug\netcoreapp3.1\Ispit2019KZ1-6.pdb
C:\Users\vidov\source\repos\Ispit2019KZ1-6\Ispit2019KZ1-6\obj\Debug\netcoreapp3.1\Ispit2019KZ1-6.genruntimeconfig.cache
