C:\Users\vidov\source\repos\LV6_Zad2\LV6_Zad2\bin\Debug\netcoreapp3.1\LV6_Zad2.exe
C:\Users\vidov\source\repos\LV6_Zad2\LV6_Zad2\bin\Debug\netcoreapp3.1\LV6_Zad2.deps.json
C:\Users\vidov\source\repos\LV6_Zad2\LV6_Zad2\bin\Debug\netcoreapp3.1\LV6_Zad2.runtimeconfig.json
C:\Users\vidov\source\repos\LV6_Zad2\LV6_Zad2\bin\Debug\netcoreapp3.1\LV6_Zad2.runtimeconfig.dev.json
C:\Users\vidov\source\repos\LV6_Zad2\LV6_Zad2\bin\Debug\netcoreapp3.1\LV6_Zad2.dll
C:\Users\vidov\source\repos\LV6_Zad2\LV6_Zad2\bin\Debug\netcoreapp3.1\LV6_Zad2.pdb
C:\Users\vidov\source\repos\LV6_Zad2\LV6_Zad2\obj\Debug\netcoreapp3.1\LV6_Zad2.csproj.AssemblyReference.cache
C:\Users\vidov\source\repos\LV6_Zad2\LV6_Zad2\obj\Debug\netcoreapp3.1\LV6_Zad2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vidov\source\repos\LV6_Zad2\LV6_Zad2\obj\Debug\netcoreapp3.1\LV6_Zad2.AssemblyInfoInputs.cache
C:\Users\vidov\source\repos\LV6_Zad2\LV6_Zad2\obj\Debug\netcoreapp3.1\LV6_Zad2.AssemblyInfo.cs
C:\Users\vidov\source\repos\LV6_Zad2\LV6_Zad2\obj\Debug\netcoreapp3.1\LV6_Zad2.csproj.CoreCompileInputs.cache
C:\Users\vidov\source\repos\LV6_Zad2\LV6_Zad2\obj\Debug\netcoreapp3.1\LV6_Zad2.dll
C:\Users\vidov\source\repos\LV6_Zad2\LV6_Zad2\obj\Debug\netcoreapp3.1\LV6_Zad2.pdb
C:\Users\vidov\source\repos\LV6_Zad2\LV6_Zad2\obj\Debug\netcoreapp3.1\LV6_Zad2.genruntimeconfig.cache
