C:\Users\vidov\source\repos\Ispit2019\Ispit2019\bin\Debug\netcoreapp3.1\Ispit2019.exe
C:\Users\vidov\source\repos\Ispit2019\Ispit2019\bin\Debug\netcoreapp3.1\Ispit2019.deps.json
C:\Users\vidov\source\repos\Ispit2019\Ispit2019\bin\Debug\netcoreapp3.1\Ispit2019.runtimeconfig.json
C:\Users\vidov\source\repos\Ispit2019\Ispit2019\bin\Debug\netcoreapp3.1\Ispit2019.runtimeconfig.dev.json
C:\Users\vidov\source\repos\Ispit2019\Ispit2019\bin\Debug\netcoreapp3.1\Ispit2019.dll
C:\Users\vidov\source\repos\Ispit2019\Ispit2019\bin\Debug\netcoreapp3.1\Ispit2019.pdb
C:\Users\vidov\source\repos\Ispit2019\Ispit2019\obj\Debug\netcoreapp3.1\Ispit2019.csproj.AssemblyReference.cache
C:\Users\vidov\source\repos\Ispit2019\Ispit2019\obj\Debug\netcoreapp3.1\Ispit2019.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vidov\source\repos\Ispit2019\Ispit2019\obj\Debug\netcoreapp3.1\Ispit2019.AssemblyInfoInputs.cache
C:\Users\vidov\source\repos\Ispit2019\Ispit2019\obj\Debug\netcoreapp3.1\Ispit2019.AssemblyInfo.cs
C:\Users\vidov\source\repos\Ispit2019\Ispit2019\obj\Debug\netcoreapp3.1\Ispit2019.csproj.CoreCompileInputs.cache
C:\Users\vidov\source\repos\Ispit2019\Ispit2019\obj\Debug\netcoreapp3.1\Ispit2019.dll
C:\Users\vidov\source\repos\Ispit2019\Ispit2019\obj\Debug\netcoreapp3.1\Ispit2019.pdb
C:\Users\vidov\source\repos\Ispit2019\Ispit2019\obj\Debug\netcoreapp3.1\Ispit2019.genruntimeconfig.cache
