C:\Users\vidov\source\repos\Ispit2021-4\Ispit2021-4\bin\Debug\netcoreapp3.1\Ispit2021-4.exe
C:\Users\vidov\source\repos\Ispit2021-4\Ispit2021-4\bin\Debug\netcoreapp3.1\Ispit2021-4.deps.json
C:\Users\vidov\source\repos\Ispit2021-4\Ispit2021-4\bin\Debug\netcoreapp3.1\Ispit2021-4.runtimeconfig.json
C:\Users\vidov\source\repos\Ispit2021-4\Ispit2021-4\bin\Debug\netcoreapp3.1\Ispit2021-4.runtimeconfig.dev.json
C:\Users\vidov\source\repos\Ispit2021-4\Ispit2021-4\bin\Debug\netcoreapp3.1\Ispit2021-4.dll
C:\Users\vidov\source\repos\Ispit2021-4\Ispit2021-4\bin\Debug\netcoreapp3.1\Ispit2021-4.pdb
C:\Users\vidov\source\repos\Ispit2021-4\Ispit2021-4\obj\Debug\netcoreapp3.1\Ispit2021-4.csproj.AssemblyReference.cache
C:\Users\vidov\source\repos\Ispit2021-4\Ispit2021-4\obj\Debug\netcoreapp3.1\Ispit2021-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vidov\source\repos\Ispit2021-4\Ispit2021-4\obj\Debug\netcoreapp3.1\Ispit2021-4.AssemblyInfoInputs.cache
C:\Users\vidov\source\repos\Ispit2021-4\Ispit2021-4\obj\Debug\netcoreapp3.1\Ispit2021-4.AssemblyInfo.cs
C:\Users\vidov\source\repos\Ispit2021-4\Ispit2021-4\obj\Debug\netcoreapp3.1\Ispit2021-4.csproj.CoreCompileInputs.cache
C:\Users\vidov\source\repos\Ispit2021-4\Ispit2021-4\obj\Debug\netcoreapp3.1\Ispit2021-4.dll
C:\Users\vidov\source\repos\Ispit2021-4\Ispit2021-4\obj\Debug\netcoreapp3.1\Ispit2021-4.pdb
C:\Users\vidov\source\repos\Ispit2021-4\Ispit2021-4\obj\Debug\netcoreapp3.1\Ispit2021-4.genruntimeconfig.cache
