C:\Users\vidov\source\repos\Ispit2019KZ2\Ispit2019KZ2\bin\Debug\netcoreapp3.1\Ispit2019KZ2.exe
C:\Users\vidov\source\repos\Ispit2019KZ2\Ispit2019KZ2\bin\Debug\netcoreapp3.1\Ispit2019KZ2.deps.json
C:\Users\vidov\source\repos\Ispit2019KZ2\Ispit2019KZ2\bin\Debug\netcoreapp3.1\Ispit2019KZ2.runtimeconfig.json
C:\Users\vidov\source\repos\Ispit2019KZ2\Ispit2019KZ2\bin\Debug\netcoreapp3.1\Ispit2019KZ2.runtimeconfig.dev.json
C:\Users\vidov\source\repos\Ispit2019KZ2\Ispit2019KZ2\bin\Debug\netcoreapp3.1\Ispit2019KZ2.dll
C:\Users\vidov\source\repos\Ispit2019KZ2\Ispit2019KZ2\bin\Debug\netcoreapp3.1\Ispit2019KZ2.pdb
C:\Users\vidov\source\repos\Ispit2019KZ2\Ispit2019KZ2\obj\Debug\netcoreapp3.1\Ispit2019KZ2.csproj.AssemblyReference.cache
C:\Users\vidov\source\repos\Ispit2019KZ2\Ispit2019KZ2\obj\Debug\netcoreapp3.1\Ispit2019KZ2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vidov\source\repos\Ispit2019KZ2\Ispit2019KZ2\obj\Debug\netcoreapp3.1\Ispit2019KZ2.AssemblyInfoInputs.cache
C:\Users\vidov\source\repos\Ispit2019KZ2\Ispit2019KZ2\obj\Debug\netcoreapp3.1\Ispit2019KZ2.AssemblyInfo.cs
C:\Users\vidov\source\repos\Ispit2019KZ2\Ispit2019KZ2\obj\Debug\netcoreapp3.1\Ispit2019KZ2.csproj.CoreCompileInputs.cache
C:\Users\vidov\source\repos\Ispit2019KZ2\Ispit2019KZ2\obj\Debug\netcoreapp3.1\Ispit2019KZ2.dll
C:\Users\vidov\source\repos\Ispit2019KZ2\Ispit2019KZ2\obj\Debug\netcoreapp3.1\Ispit2019KZ2.pdb
C:\Users\vidov\source\repos\Ispit2019KZ2\Ispit2019KZ2\obj\Debug\netcoreapp3.1\Ispit2019KZ2.genruntimeconfig.cache
