C:\Users\vidov\source\repos\Ispit2019KZ1-11\Ispit2019KZ1-11\bin\Debug\netcoreapp3.1\Ispit2019KZ1-11.exe
C:\Users\vidov\source\repos\Ispit2019KZ1-11\Ispit2019KZ1-11\bin\Debug\netcoreapp3.1\Ispit2019KZ1-11.deps.json
C:\Users\vidov\source\repos\Ispit2019KZ1-11\Ispit2019KZ1-11\bin\Debug\netcoreapp3.1\Ispit2019KZ1-11.runtimeconfig.json
C:\Users\vidov\source\repos\Ispit2019KZ1-11\Ispit2019KZ1-11\bin\Debug\netcoreapp3.1\Ispit2019KZ1-11.runtimeconfig.dev.json
C:\Users\vidov\source\repos\Ispit2019KZ1-11\Ispit2019KZ1-11\bin\Debug\netcoreapp3.1\Ispit2019KZ1-11.dll
C:\Users\vidov\source\repos\Ispit2019KZ1-11\Ispit2019KZ1-11\bin\Debug\netcoreapp3.1\Ispit2019KZ1-11.pdb
C:\Users\vidov\source\repos\Ispit2019KZ1-11\Ispit2019KZ1-11\obj\Debug\netcoreapp3.1\Ispit2019KZ1-11.csproj.AssemblyReference.cache
C:\Users\vidov\source\repos\Ispit2019KZ1-11\Ispit2019KZ1-11\obj\Debug\netcoreapp3.1\Ispit2019KZ1-11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vidov\source\repos\Ispit2019KZ1-11\Ispit2019KZ1-11\obj\Debug\netcoreapp3.1\Ispit2019KZ1-11.AssemblyInfoInputs.cache
C:\Users\vidov\source\repos\Ispit2019KZ1-11\Ispit2019KZ1-11\obj\Debug\netcoreapp3.1\Ispit2019KZ1-11.AssemblyInfo.cs
C:\Users\vidov\source\repos\Ispit2019KZ1-11\Ispit2019KZ1-11\obj\Debug\netcoreapp3.1\Ispit2019KZ1-11.csproj.CoreCompileInputs.cache
C:\Users\vidov\source\repos\Ispit2019KZ1-11\Ispit2019KZ1-11\obj\Debug\netcoreapp3.1\Ispit2019KZ1-11.dll
C:\Users\vidov\source\repos\Ispit2019KZ1-11\Ispit2019KZ1-11\obj\Debug\netcoreapp3.1\Ispit2019KZ1-11.pdb
C:\Users\vidov\source\repos\Ispit2019KZ1-11\Ispit2019KZ1-11\obj\Debug\netcoreapp3.1\Ispit2019KZ1-11.genruntimeconfig.cache
