C:\Users\vidov\source\repos\LV6_Zad3\LV6_Zad3\bin\Debug\netcoreapp3.1\LV6_Zad3.exe
C:\Users\vidov\source\repos\LV6_Zad3\LV6_Zad3\bin\Debug\netcoreapp3.1\LV6_Zad3.deps.json
C:\Users\vidov\source\repos\LV6_Zad3\LV6_Zad3\bin\Debug\netcoreapp3.1\LV6_Zad3.runtimeconfig.json
C:\Users\vidov\source\repos\LV6_Zad3\LV6_Zad3\bin\Debug\netcoreapp3.1\LV6_Zad3.runtimeconfig.dev.json
C:\Users\vidov\source\repos\LV6_Zad3\LV6_Zad3\bin\Debug\netcoreapp3.1\LV6_Zad3.dll
C:\Users\vidov\source\repos\LV6_Zad3\LV6_Zad3\bin\Debug\netcoreapp3.1\LV6_Zad3.pdb
C:\Users\vidov\source\repos\LV6_Zad3\LV6_Zad3\obj\Debug\netcoreapp3.1\LV6_Zad3.csproj.AssemblyReference.cache
C:\Users\vidov\source\repos\LV6_Zad3\LV6_Zad3\obj\Debug\netcoreapp3.1\LV6_Zad3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vidov\source\repos\LV6_Zad3\LV6_Zad3\obj\Debug\netcoreapp3.1\LV6_Zad3.AssemblyInfoInputs.cache
C:\Users\vidov\source\repos\LV6_Zad3\LV6_Zad3\obj\Debug\netcoreapp3.1\LV6_Zad3.AssemblyInfo.cs
C:\Users\vidov\source\repos\LV6_Zad3\LV6_Zad3\obj\Debug\netcoreapp3.1\LV6_Zad3.csproj.CoreCompileInputs.cache
C:\Users\vidov\source\repos\LV6_Zad3\LV6_Zad3\obj\Debug\netcoreapp3.1\LV6_Zad3.dll
C:\Users\vidov\source\repos\LV6_Zad3\LV6_Zad3\obj\Debug\netcoreapp3.1\LV6_Zad3.pdb
C:\Users\vidov\source\repos\LV6_Zad3\LV6_Zad3\obj\Debug\netcoreapp3.1\LV6_Zad3.genruntimeconfig.cache
